# wissen

./: awscli for windows.txt  pom.xml  satish  textfile
wissenproject/: Dockerfile  README.md  docker-compose.yml  pom.xml
wissenproject/src/main/java/mavenproject/: Application.java
wissenproject/src/main/java/mavenproject/common/annotation/: Log.java
wissenproject/src/main/java/mavenproject/common/aspect/: SysLogAspect.java
wissenproject/src/main/java/mavenproject/common/config/: JacksonConfig.java  JesimsProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
wissenproject/src/main/java/mavenproject/common/config/oauth/: AuthorizationServerConfigurer.java  CorsFilter.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
wissenproject/src/main/java/mavenproject/common/constant/: CacheConstants.java  PageCons.java  SecurityConstants.java
wissenproject/src/main/java/mavenproject/common/event/: SysLogEvent.java  SysLogListener.java
wissenproject/src/main/java/mavenproject/common/exception/: CustomException.java  CustomOAuth2ExceptionJackson2Serializer.java  UnknownEnumException.java
wissenproject/src/main/java/mavenproject/common/handler/: CustomOAuth2Exception.java  GlobalExceptionHandler.java  IEnumConverterFactory.java
wissenproject/src/main/java/mavenproject/common/runner/: CustomApplicationRunner.java
wissenproject/src/main/java/mavenproject/common/security/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomWebResponseExceptionTranslator.java
wissenproject/src/main/java/mavenproject/common/security/util/: SecurityUtils.java
wissenproject/src/main/java/mavenproject/common/utils/: R.java  SpringContextHolder.java  TreeUtils.java
wissenproject/src/main/java/mavenproject/common/validator/: ValidatorUtils.java
wissenproject/src/main/java/mavenproject/common/validator/group/: AddGroup.java  UpdateGroup.java
wissenproject/src/main/java/mavenproject/modules/framework/controller/: BaseController.java
wissenproject/src/main/java/mavenproject/modules/framework/enums/: MenuTypeEnum.java  StatusEnum.java
wissenproject/src/main/java/mavenproject/modules/framework/model/: BaseEntity.java  BaseModel.java  ComboBoxEntity.java  FormSelects.java  ZtreeModel.java
wissenproject/src/main/java/mavenproject/modules/framework/model/convert/: Convert.java
wissenproject/src/main/java/mavenproject/modules/quartz/config/: AutowireCapableBeanJobFactory.java  InitQuartzJob.java  QuartzConfig.java  QuartzCustomizerConfig.java  QuartzFactory.java  QuartzInvokeFactory.java
wissenproject/src/main/java/mavenproject/modules/quartz/constant/enums/: JobTypeQuartzEnum.java  QuartzEnum.java
wissenproject/src/main/java/mavenproject/modules/quartz/controller/: SysJobController.java  SysJobLogController.java
wissenproject/src/main/java/mavenproject/modules/quartz/entity/: SysJob.java  SysJobLog.java
wissenproject/src/main/java/mavenproject/modules/quartz/event/: EventAutoConfiguration.java  SysJobEvent.java  SysJobListener.java  SysJobLogEvent.java  SysJobLogListener.java
wissenproject/src/main/java/mavenproject/modules/quartz/exception/: TaskException.java
wissenproject/src/main/java/mavenproject/modules/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
wissenproject/src/main/java/mavenproject/modules/quartz/service/: SysJobLogService.java  SysJobService.java
wissenproject/src/main/java/mavenproject/modules/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
wissenproject/src/main/java/mavenproject/modules/quartz/task/: DemoTask.java
wissenproject/src/main/java/mavenproject/modules/quartz/util/: ITaskInvok.java  JarTaskInvok.java  JavaClassTaskInvok.java  RestTaskInvok.java  SpringBeanTaskInvok.java  TaskInvokFactory.java  TaskInvokUtil.java  TaskUtil.java
wissenproject/src/main/java/mavenproject/modules/sys/controller/: ClientController.java  DictController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
wissenproject/src/main/java/mavenproject/modules/sys/mapper/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
wissenproject/src/main/java/mavenproject/modules/sys/model/dto/: SysRoleDTO.java  SysUserMenu.java  TreeNode.java
wissenproject/src/main/java/mavenproject/modules/sys/model/entity/: SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserSocial.java
wissenproject/src/main/java/mavenproject/modules/sys/model/parm/: SysRoleMenuParm.java  SysUserParm.java  (+1 more)
wissenproject/src/main/java/mavenproject/modules/sys/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
wissenproject/src/main/resources/: application-dev.yml  application.yml  spy.properties
wissenproject/src/main/resources/mapper/sys/: SysRoleMapper.xml  UserMapper.xml
wissenproject/src/main/resources/static/: index.html  login.html  sso.html
wissenproject/src/main/resources/static/assets/js/: main.js
wissenproject/src/main/resources/static/assets/module/: admin.css  admin.js  config.js  index.js  layRouter.js
wissenproject/src/main/resources/static/components/console/: welcome.html
wissenproject/src/main/resources/static/components/system/: client.html  dict.html  job.html  log.html  menu.html  role.html  user.html
wissenproject/src/main/resources/static/components/tpl/: password.html  theme.html
wissenproject/src/main/resources/templates/ftl/: login.ftl  social.ftl
wissenproject/src/test/java/mavenproject/: ApplicationTests.java  CodeGenerator.java
wissenproject/src/test/resources/templates/: controller.java.ftl  html.html.ftl
(+9 files in other folders)
